<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="assets/styles.css">
    <link rel="stylesheet" href="assets/bootstrap/bootstrap-grid.css">
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.css">
</head>

<style>
    body {
        background-image: url("assets/images/battlestar-galactica-background.jpg");
        height: 100%;
        width: 100%;
     }

    h1, h2, h3, h4, h5 {
        font-family: fantasy;
        color: lightgray;
    }

    .button {
        font-family: fantasy;
    }
     
     

    .card-container {
        width: 150px;
        height: 150px;
        border: cadetblue;
        border-style: solid;
        border-width: thick;
        background-color: lightgray;
        float: left;
    }

    .card-images {
        width:75px;
       height:75px;
       position: relative;
        margin-left: 22%;
    }

    .card-name {
        font-family: fantasy;
        font-size: 25px;

    }

    .card-stat {
        font-family: fantasy;
    color: red;
    font-weight: bolder;
    position: relative;
    margin-left: 115px;
}

#chosen-character {
    height:150px;
    
}

#available-characters {
    height:150px;
    
}
#defending-character {
    height:150px;
    
}

    #attack {
        font-family: fantasy;
    }


   
</style>



<body>
  <div class="row">
  <div class="col-6"></div>
    <div class="col-6" id="game-title">
      <h1>BATTLESTAR GALACTICA RPG!</h1>
      </div>
  </div>
    <!-- ROW 1 -->
    <div class="row">
        <div class="col-1"></div>
        <div id="character-selection" class="col-11">
        
        </div>
    </div>


    <!-- ROW 2 -->
    
    <div id="your-character" class="row">
        <div class="col-2"></div>
        <h2> YOUR CHARACTER</h2>
    </div> 
    <div class="row" "character-rows" id="chosen-character"> </div>
    
    <!-- ROW 3 -->
    
    <div id="available-enemies" class="row">
        <div class="col-2"></div>
        <h2> ENEMIES AVAILABLE TO ATTACK</h2>
    </div>
        <div class="row" "character-rows" id="available-characters"> </div>
   


    <!-- ROW 4 -->
   
    <div class="row">
        <div class="col-2"></div>
        <div class="col-4">
            <div class="row">
            <h2>FIGHT SECTION</h2>
            </div>
            <div class="row">
        <button id="attack">ATTACK</button>
            </div>
        </div>
    </div>
    <div class="row"></div>

    <!-- ROW 5 -->
    
    <div id="defender" class="row">
        <div class="col-2"></div>
        <h2> DEFENDER</h2>
    </div>
        <div class="row" id="defending-character"> </div>
    
















    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">


//create objects for each character
        var characters = [
            {
                name:"starbuck",
                health:50,
                attack:30,
                image:"assets/images/starbuck.png",
                attacker:false,
            },

            {
                name:"apollo",
                health:75,
                attack:20,
                image:"assets/images/apollo.jpg",
                attacker:false,
            },

            {
                name:"athena",
                health:50,
                attack:30,
                image:"assets/images/athena.jpg",
                attacker:false,
            },

            {
                name:"helo",
                health:60,
                attack:25,
                image:"assets/images/helo.jpg",
                attacker:false,
            },

        ]

        //card builder function
        function buildCard({name="cylon", health, image=""},id){
            return `
                <div id="${name}-container" class="card-container">
                <div id="name-${name}" class="card-name">${name}</div>
                <img class="card-images" src="${image}" alt="oops" id="card-image">
                <div id="${name}-stat" class="card-stat">${health}</div>
                </div>
            `
        }
//makes cards from string
   console.log($("#character-selection").html(characters.map(buildCard).join("")))

characters.map(function(character){
    
            function clickCharacter(clickedChar) {
            alert(character.name)
            }

    $(`#${character.name}-container`).on('click', clickCharacter)

})


var gameStart = false
var yourCharacter = undefined
var defendingCharacter = ""
var availableCharacters = []

// first character

// for (var i = 0; i < characters.length; i++) {
//     var newCharacter = $('<div class="initial-characters">' + characters[i].name + '</div>')
//     newCharacter.attr('data-name', characters[i].name)
//     $('#character-selection').append(newCharacter)
//   }


//   function displayAttacker(){
//     $('#chosen-character').empty()
//     for (var i = 0; i < characters.length; i++) {
//       if (characters[i].attacker == true){
//         var newCharacter = $('<div>' + characters[i].name + '</div>')
//         $('#chosen-character').append(newCharacter)
//       }
//     }
//   }

//   function displayDefenders(){
//     $('#available-characters').empty()
//     for (var i = 0; i < characters.length; i++) {
//       if (characters[i].attacker == false){
//         var newDefenders = $('<div class="defenders">' + characters[i].name + '</div>')
//         newDefenders.attr('data-name', characters[i].name)
//         $('#available-characters').append(newDefenders)
//       }
//     }
//   }


// // click event to choose a attacker. Anyone who is not a attacker becomes available to choose as a defender
//   $(document).on('click', '.initial-characters', function(){
//     var name = $(this).attr("data-name")
//     for (var i = 0; i < characters.length; i++) {
//       if (characters[i].name == name){
//         characters[i].attacker = true
//       }
//     }

//     displayAttacker()
//     displayDefenders()
//   })

// // click event to choose a defender
//   $(document).on('click', '.defenders', function(){
//     var name = $(this).attr("data-name")
//     console.log(name);
//   })


// 






    </script>
</body>

</html>